This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            706 strings with 6558 characters,
and the built_in function-call counts, 58455 in all, are:
= -- 9546
> -- 846
< -- 0
+ -- 4651
- -- 259
* -- 5035
:= -- 11783
add.period$ -- 17
call.type$ -- 13
change.case$ -- 172
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 187
empty$ -- 345
format.name$ -- 303
if$ -- 10465
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 46
num.names$ -- 136
pop$ -- 89
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 13516
swap$ -- 10
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 175
